<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fabiana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-01 02:30:00 "/>
        <attribute name="created" value="RmFiaWFuYTtERVNLVE9QLTNRTk5IMU07MjAyMS0xMC0wMTsiMDI6MTk6MDAgIjsyOTE3"/>
        <attribute name="edited" value="RmFiaWFuYTtERVNLVE9QLTNRTk5IMU07MjAyMS0xMC0wMTsiMDI6MzA6MDAgIjsxOzMwMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aluno" type="String" array="False" size=""/>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <declare name="nota3" type="Real" array="False" size=""/>
            <declare name="nota4" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o nome do aluno&quot;" newline="True"/>
            <input variable="aluno"/>
            <output expression="&quot;Informe a nota 1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Informe a nota 2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Informe a nota 3&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Informe a nota 4&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;O aluno(a):&quot;&amp; aluno" newline="True"/>
            <output expression="&quot;possui a m&#233;dia&quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
