programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - Sair")
		inteiro menu = 0
		escreva("\n" "Informe a opção desejada")
		leia(menu)

		//O que deverá ser exibido a depender da escolha do usuário
		escolha (menu){
		caso 1:
		escreva("Ok Abrir Netflix")
		pare
		caso 2:
		("OK! Abrir Amazon Prime!!")
		pare
		caso 3:
		("Ok! Abrir HBO GO!!)
		caso 4:
		("Saindo do menu.....")
		pare
		caso contrario:
		escreva("Você deve escolher as opções 1, 2, 3 ou 4")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */